{"name":"Bot-Uchiha","version":"2.0.0","description":"🤖 Uchiha Bot - WhatsApp Bot Completo com 50+ Funções, IA, Downloads, Jogos e Tema Uchiha","type":"module","main":"index.js","scripts":{"start":"node index.js"},"dependencies":{"@whiskeysockets/baileys":"latest","qrcode-terminal":"latest","pino":"latest","pino-pretty":"latest","axios":"latest","dotenv":"latest","express":"latest","p-queue":"latest","sqlite3":"^5.1.6","youtube-dl-exec":"latest","pdf-parse":"latest","sharp":"latest","gtts":"latest","node-fetch":"2.6.7"}}